<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
 * {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  /* background: linear-gradient(to bottom, #175d69 23%, #330c43 95%); */
}
#home {
  height: max-content;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  background-color: rgb(50, 49, 49);
  padding: 1rem 0;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #home {
    text-align: center;
    height: auto;
  }
}
.home-content-div {
  max-width: 95rem;
  width: auto;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .home-content-div {
    max-width: 75rem;
  }
}
#home-img {
  height: 5rem;
  width: auto;
  filter: brightness(100%);
}
@media (max-width: 800px) {
  #home-img {
    height: 4rem;
  }
}
nav {
  position: relative;
  top: 0.8rem;
  float: right;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.5rem 0;
}
@media (max-width: 800px) {
  nav {
    position: static;
    float: none;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }
}
.nav-link {
  text-decoration: none;
  color: #f0e9e9;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}
@media (max-width: 475px) {
  .nav-link {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-link:hover {
  color: #e23d3d;
  border-bottom: 2px solid #e23d3d;
}
.nav-link:active {
  color: #f84848;
}
.flexible {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.home-sec {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff; 
  text-align: start;
  min-height: 60rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: start;
  max-width: 95rem;
  color: #333;
}
@media (max-width: 800px) {
  .home-sec {
    flex-flow: column wrap;
    max-width: 100%;
  }
}
.eye-grabber {
  flex: 1;
  padding: 0 2rem;
}
@media (max-width: 800px) {
  .eye-grabber {
    max-width: max-content;
    padding-bottom: 8rem;
  }
}
.eye-grabber h1 {
  font-size: 5rem;
  line-height: 1.5;
  font-weight: 600;
}
.eye-grabber h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #666;
}
.eye-grabber-img {
  flex: 1;
}
@media (max-width: 800px) {
  .eye-grabber-img {
    width: 100%;
  }
}
.eye-grabber-img img {
  max-width: 100%;
  filter: brightness(100%);
}
.btn {
  border: none;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 2rem;
  background-color: #e23d3d;
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #f84848;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.9);
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.sec-content-div {
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}
.sec-padding {
  padding: 8rem 0 10rem 0;
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.sec-content-div {
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}
.sec-padding {
  padding: 8rem 0 10rem 0;
}
#about {
  background-color: #fafafa;
}
#about img {
  max-width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
  filter: brightness(200%);
}
#cars {
  background-color: #e3e3e3;
}
.tile {
  background-color: #fafafa;
  height: 40rem;
  width: 25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0.5rem;
  transition: all 0.2s;
  padding: 1.5rem;
  margin: 1.5rem;
  
}
@media (max-width: 680px) {
  .tile {
    width: auto;
    max-width: 100%;
    min-width: 20rem;
    margin: 1.5rem auto;
    height: auto;
  }
}
.tile img {
  width: 100%;
  max-width: 48rem;
  border-radius: 0.5rem;
}
.tile h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
  color: #e23d3d;
  margin: 0;
}
.tile p {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}
.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
.parts-container{
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 2rem;
}
.parts-container .box{
  flex:1 1 1 17rem;
  position: relative;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background: #b3a6a6;
  border-radius: 0.5rem;

}
.parts-container .box img{
  width: 100%;
  height: 150px;
  object-fit:contain;
  object-position: center;
  margin-bottom: 1rem;
}
 .parts-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
} 
.parts-container .box span{
  font-size: 1.1rem;
  font-weight: 600;
  color: red;
}
.parts-container .box #fa{
  color: rgb(241, 249, 8);
  margin: 1.8rem 0;
  text-transform: lowercase;
}
.parts-container .box .text{
  width: 52px; 
  background-color: #e23d3d;
  text-decoration: none;
  font-size: 1.1rem;

}
.parts-container .box .details{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1.8rem;
  right: 1rem;
  font-size: 1rem;
  color: palevioletred;

}
.parts-container .box .details:hover{
  color: yellowgreen;
  text-decoration: underline;
} 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 20px;
}

input[type=submit] {
  background-color: pink;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label{
  font-size: 2rem;
}
.icons{
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
 }
 .icons i{
  color: #afb6c7;
  font-size: 3rem;
 }
 .icons i:hover{
  color: #308678;
 }



 </style>
</head>
<body>
    <header id="home">
        <div class="home-content-div">
          <a href="#home-sec">
            <img src="BMW.png" alt="" id="home-img" /></a>
          <nav id="nav-bar">
            <a href="#home" class="nav-link">HOME</a>
            <a href="#about" class="nav-link">ABOUT</a>
            <a href="#cars" class="nav-link">CARS</a>
            <a href="#parts" class="nav-link">PART</a>
            <a href="#contact" class="nav-link">CONTACT</a>
          </nav>
        </div>
      </header>
      <main>
        <section id="home-sec" class="flexible home-sec">
          <div class="eye-grabber-img">
            <img src="mseries.png" alt="Image of Cars" />
          </div>
          <div class="eye-grabber">
            <h1>BMW M SERIES</h1>
            <h2>
              The BMW M Series is a line of sports cars that includes saloons, coupés, and SUVs.
               The "M" in BMW M Series stands for "Motorsport". The M Series was originally created
                to support BMW's racing program.
            </h2>
            <button class="btn" onclick="window.location.href = '#contact';">
              Buy Now
            </button>
          </div>
        </section>
        <section id="about" class="sec-padding">
            <h3 class="section-heading">ABOUT</h3>
            <div class="sec-content-div flexible">
              <p style="font-size: 30px;">
                The 2024 BMW 5 Series is a midsize luxury sedan that comes in three variants: 530i,540i and 550e.
                The 530i has a 255-hp turbocharged 2.0liter four-cylinder engine and either rear-or all-wheel drive.
                The 540i has a 375-hp turbocharged inline-six engine and all-wheel drive.<b style="font-size: 30px;">
                The BMW 5 Series has 1 Diesel Engine on offer. The Diesel engine is 1995 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the 5 Series has a mileage of 17.42 kmpl . The 5 Series is a 5 seater 4 cylinder car and has length of 4963mm, width of 2126mm and a wheelbase of 2975mm.
                ..</b>
               
              <img src="xseries.jpg" alt="Image of Cars" />
            </div>
          </section>
          <section id="cars" class="sec-padding">
            <h3 class="section-heading">CARS</h3>
            <div class="sec-content-div flexible">
              <div class="tile">
                <img src="bmw5.jpg" alt="BMW is a German multinational manufacturer of luxury vehicles." />
                <h4>BMW X5 </h4>
                <p>
                 The BMW X5 is a luxury mid-size SUV, provides a driving experience unlike any other SUV on the road.
                </p>
              </div>
              <div class="tile">
                <img
                  src="bmw3.jpg"
                  alt="BMW is a German multinational manufacturer of luxury vehicles."
                />
                <h4>BMW 3 SERIES</h4>
                <p>
                The BMW 3 Series is a luxury sedan witha curved display that includes a 12.3-inch digital gauge cluster
                and a 14.9-inch infotainment screen.
                </p>
              </div>
              <div class="tile">
                <img src="bmw8.jpg" alt="BMW is a German multinational manufacturer of luxury vehicles." />
                <h4>BMW 7 SERIES</h4>
                <p>
                  The BMW 7 Series is a full-size luxury sedan that comes ina variety of engine options, including gas-powered,plug-in hybrid, and all-electric.
                </p>
              </div>
              <div class="tile">
                <img src="i8.jpg" alt="BMW is a German multinational manufacturer of luxury vehicles." />
                <h4>BMW i8 Roadster</h4>
                <p>
                 The BMW i8 coupe and roadster are high-performance plug-in hybrid sportscars.
                </p>
              </div>
              <div class="tile">
                <img src="bmw9.jpg" alt="BMW is a German multinational manufacturer of luxury vehicles." />
                <h4>BMW 6 SERIES</h4>
                <p>
                 The BMW 6 series is a range of grand tourers produced by BMW since 1976
                 it is the successor to the E9 coupe and is currently in its fourth generation.

                </p>
              </div>
              <div class="tile">
                <img src="m5.jpg" alt="BMW is a German multinational manufacturer of luxury vehicles." />
                <h4>BMW M5</h4>
                <p>
                 The BMW M5 is a 5 seater sedan with the last recorded price of Rs.1.73-1.80 core.
                </p>
              </div>
            </div>
          </section>
          <section class="parts" id="parts">
            <div class="heading">
              <span style="margin-left: 45%; font-size: 4.1rem; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #f84848;">What we Offer</span> 
              <h2 style="margin-left: 40%; font-size: 3.1rem;">Our Cars is Always Excellent</h2>
              <p style="margin-left: 15%; font-size: 2.1rem;">The curret BMW numbering system allows you to identify a part in as little as 7 numbers
                Almost every BMW part has, at minimum, a 7-digit number printed on it that is always unique to the part itself..</p>
            </div>

            <div class="parts-container container">
              <div class="box">
                <img src="tyres.webp" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$99.99</span>
                <i class="fa-sharp fa-solid fa-star" id="fa">(6 Reviews)</i>
                <a href="#" class="text">Acquire</a>
                <a href="#" class="details">View Details</a>

              </div>
              <div class="box">
                <img src="BMWengine.webp" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$130.99</span>
                <i class="fa-sharp fa-solid fa-star" id="fa">(8 Reviews)</i>
                <a href="#" class="text">Acquire</a>
                <a href="#" class="details">View Details</a>

              </div>
              <div class="box">
                <img src="bmwfilter.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$12.99</span>
                <i class="fa-sharp fa-solid fa-star" id="fa">(7 Reviews)</i>
                <a href="#" class="text">Acquire</a>
                <a href="#" class="details">View Details</a>

              </div>
              <div class="box">
                <img src="bmw15.jpg" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$130.99</span>
                <i class="fa-sharp fa-solid fa-star" id="fa">(9 Reviews)</i>
                <a href="#" class="text">Acquire</a>
                <a href="#" class="details">View Details</a>

              </div>
              <div class="box">
                <img src="bmw12.jpg" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$130.99</span>
                <i class="fa-sharp fa-solid fa-star" id="fa">(4 Reviews)</i>
                <a href="#" class="text">Acquire</a>
                <a href="#" class="details">View Details</a>

              </div>
              <div class="box">
                <img src="bmw10.jpg" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$130.99</span>
                <i class="fa-sharp fa-solid fa-star" id="fa" onclick="openNav()">(3 Reviews)</i>
                <a href="#" class="text">Acquire</a>
                <a href="#" class="details">View Details</a>

              </div>

            </div>

          </section>
          <section id="contact" class="contact">
            <h3 style="margin-left: 40%; font-size: 3rem;">Contact Info</h3>

            <div class="container">
            <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
             <input type="text" id="lname" name="lastname" placeholder="Your last name..">

             <label for="country">Country</label>
             <select id="country" name="country">
             <option value="india">India</option>
             <option value="australia">Australia</option>
             <option value="canada">Canada</option>
             <option value="usa">USA</option>
         </select>

           <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

           <input type="submit" value="Submit">
        </form>
        <div class="icons">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/satyabrata-puhan-886b09247"><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
         <h5><span class="star">Created By<br></span><span>Satya</span><span>brata</span>Puhan<span></span></h5>
        </div>
       </div>
        </section> 
</body>
</html>